cmake_minimum_required(VERSION 2.8)
project(<%= @project %>)

set(CMAKE_CXX_COMPILER "<%= @compiler %>")
set(CMAKE_CXX_FLAGS "-std=<%= @std %>")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall")

include_directories(include)

# lib<%= @project %>.a
file(GLOB_RECURSE SRC_FILES "src/*.cc")
add_library(<%= @project %> STATIC ${SRC_FILES})
<% if @bin %>
# <%= @project %>-bin
add_executable(<%= @project %>-bin main/main.cc)
set_target_properties(<%= @project %>-bin PROPERTIES OUTPUT_NAME <%= @project %>)

target_link_libraries(<%= @project %>-bin
  <%= @project %>
  )
<% end 
   if @test %>
# <%= @project %>-test
file(GLOB_RECURSE TEST_FILES "test/*.cc")
add_executable(<%= @project %>-test ${TEST_FILES})
set_target_properties(<%= @project %>-test PROPERTIES OUTPUT_NAME <%= @project %>_test)

target_link_libraries(<%= @project %>-test
  <%= @project %>
  gtest
  )
<% end %>
